<!DOCTYPE html>
<html lang="pl-PL" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Aktywacja Konta / Resetowanie Hasła - Koło Łowieckie ŻBIK</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Białe */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #556b2f; /* Zielony oliwkowy */
        }
        h1 {
            font-size: 24px;
            color: #ffbf00; /* Amber */
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #444444;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #e4e4e4;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Koło Łowieckie ŻBIK</h1>
    <p>Witaj!</p>
    <p>Aby aktywować konto / zresetować hasło, proszę kliknąć poniższy link:</p>
    <table>
        <tr>
            <td><a class="button" th:href="${activationLink}">Aktywuj Konto / Zresetuj Hasło</a></td>
        </tr>
    </table>
</div>
</body>
</html>
