email.debugMode=${EMAIL_DEBUG_MODE:false}
email.transportProtocol=${EMAIL_TRANSPORT_PROTOCOL:smtp}
email.smtp.auth=${ENABLE_SMTP_AUTH:true}
email.smtp.enableSsl=${ENABLE_SSL:true}
email.mailSender.host=${EMAIL_HOST:smtp.gmail.com}
email.mailSender.port=${EMAIL_PORT:587}
email.mailSender.username=${EMAIL_USERNAME:kolozbik1948@gmail.com}
email.mailSender.password=${EMAIL_PASSWORD:aphy jgnw cbno xcpk}
email.mailSender.defaultEncoding=${EMAIL_ENCODING:UTF-8}
encryption.vector=${ENCRYPTION_VECTOR:HSIEUT9SFFY9GJ5N}
encryption.key=${ENCRYPTION_KEY:WD6C514FE90ZUQIR}
encryption.tokenExpiryHours=${ENCRYPTION_TOKEN_EXPIRY_HOURS:1}


email.smtp.startSslRequired=${REQUIRED_START_SSL:true}
email.smtp.startSslEnable=${ENABLE_START_SSL:true}